{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Battle Fonts","order":6,"path":"folders/Fonts/Battle Fonts.yy",},
    {"name":"Main","order":10,"path":"folders/Fonts/Main.yy",},
    {"name":"Menus","order":9,"path":"folders/Fonts/Menus.yy",},
    {"name":"Libraries","order":18,"path":"folders/Libraries.yy",},
    {"name":"(System)","order":1,"path":"folders/Libraries/Input/(System).yy",},
    {"name":"Classes","order":1,"path":"folders/Libraries/Input/(System)/Classes.yy",},
    {"name":"Deprecated","order":2,"path":"folders/Libraries/Input/(System)/Deprecated.yy",},
    {"name":"Gamepad Tester","order":3,"path":"folders/Libraries/Input/(System)/Gamepad Tester.yy",},
    {"name":"Gamepads and Steam","order":4,"path":"folders/Libraries/Input/(System)/Gamepads and Steam.yy",},
    {"name":"Icons","order":5,"path":"folders/Libraries/Input/(System)/Icons.yy",},
    {"name":"Initialization","order":6,"path":"folders/Libraries/Input/(System)/Initialization.yy",},
    {"name":"Keyboard and Mouse","order":7,"path":"folders/Libraries/Input/(System)/Keyboard and Mouse.yy",},
    {"name":"Ticks","order":8,"path":"folders/Libraries/Input/(System)/Ticks.yy",},
    {"name":"00  Configuration - Please edit these scripts!","order":2,"path":"folders/Libraries/Input/00  Configuration - Please edit these scripts!.yy",},
    {"name":"01  Checking Verbs","order":3,"path":"folders/Libraries/Input/01  Checking Verbs.yy",},
    {"name":"02  2D Checkers","order":4,"path":"folders/Libraries/Input/02  2D Checkers.yy",},
    {"name":"03  Advanced Checkers","order":5,"path":"folders/Libraries/Input/03  Advanced Checkers.yy",},
    {"name":"04  Further Verb Functions","order":6,"path":"folders/Libraries/Input/04  Further Verb Functions.yy",},
    {"name":"05  Binding Creators","order":7,"path":"folders/Libraries/Input/05  Binding Creators.yy",},
    {"name":"06  Binding Access","order":8,"path":"folders/Libraries/Input/06  Binding Access.yy",},
    {"name":"07  Binding Scanner","order":9,"path":"folders/Libraries/Input/07  Binding Scanner.yy",},
    {"name":"08  Icons","order":10,"path":"folders/Libraries/Input/08  Icons.yy",},
    {"name":"09  Cursor","order":11,"path":"folders/Libraries/Input/09  Cursor.yy",},
    {"name":"10  Cursor Control","order":12,"path":"folders/Libraries/Input/10  Cursor Control.yy",},
    {"name":"11  Mouse Capture","order":13,"path":"folders/Libraries/Input/11  Mouse Capture.yy",},
    {"name":"12  Accessibility","order":14,"path":"folders/Libraries/Input/12  Accessibility.yy",},
    {"name":"13  Exporting and Importing","order":15,"path":"folders/Libraries/Input/13  Exporting and Importing.yy",},
    {"name":"14  Virtual Buttons","order":16,"path":"folders/Libraries/Input/14  Virtual Buttons.yy",},
    {"name":"15  Players","order":17,"path":"folders/Libraries/Input/15  Players.yy",},
    {"name":"16  Profiles","order":18,"path":"folders/Libraries/Input/16  Profiles.yy",},
    {"name":"17  Source Modes","order":19,"path":"folders/Libraries/Input/17  Source Modes.yy",},
    {"name":"18  Sources","order":20,"path":"folders/Libraries/Input/18  Sources.yy",},
    {"name":"19  Vibration","order":21,"path":"folders/Libraries/Input/19  Vibration.yy",},
    {"name":"20  Color","order":22,"path":"folders/Libraries/Input/20  Color.yy",},
    {"name":"21  Gyro & Motion","order":23,"path":"folders/Libraries/Input/21  Gyro & Motion.yy",},
    {"name":"22  Trigger Effects","order":24,"path":"folders/Libraries/Input/22  Trigger Effects.yy",},
    {"name":"23  Other","order":25,"path":"folders/Libraries/Input/23  Other.yy",},
    {"name":"24  Mouse (Direct)","order":26,"path":"folders/Libraries/Input/24  Mouse (Direct).yy",},
    {"name":"25  Gamepads (Direct)","order":27,"path":"folders/Libraries/Input/25  Gamepads (Direct).yy",},
    {"name":"26  Keyboard (Direct)","order":28,"path":"folders/Libraries/Input/26  Keyboard (Direct).yy",},
    {"name":"27  Combos","order":29,"path":"folders/Libraries/Input/27  Combos.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Battle system","order":6,"path":"folders/Objects/Battle system.yy",},
    {"name":"Dialogue system","order":5,"path":"folders/Objects/Dialogue system.yy",},
    {"name":"Menu system","order":4,"path":"folders/Objects/Menu system.yy",},
    {"name":"Shop Menu","order":2,"path":"folders/Objects/Menu system/Shop Menu.yy",},
    {"name":"Title Menus","order":1,"path":"folders/Objects/Menu system/Title Menus.yy",},
    {"name":"Other","order":9,"path":"folders/Objects/Other.yy",},
    {"name":"Overworld","order":7,"path":"folders/Objects/Overworld.yy",},
    {"name":"Interactebles","order":7,"path":"folders/Objects/Overworld/Interactebles.yy",},
    {"name":"Misc","order":2,"path":"folders/Objects/Overworld/Misc.yy",},
    {"name":"NPC's","order":4,"path":"folders/Objects/Overworld/NPC's.yy",},
    {"name":"Puzzles","order":3,"path":"folders/Objects/Overworld/Puzzles.yy",},
    {"name":"Triggers and collision","order":6,"path":"folders/Objects/Overworld/Triggers and collision.yy",},
    {"name":"Player","order":8,"path":"folders/Objects/Player.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":19,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Test rooms","order":3,"path":"folders/Rooms/Test rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Audio system","order":6,"path":"folders/Scripts/Audio system.yy",},
    {"name":"Battle system","order":4,"path":"folders/Scripts/Battle system.yy",},
    {"name":"Dialogue system","order":1,"path":"folders/Scripts/Dialogue system.yy",},
    {"name":"Game data","order":3,"path":"folders/Scripts/Game data.yy",},
    {"name":"Cutscenes system","order":7,"path":"folders/Scripts/Cutscenes system.yy",},
    {"name":"Item system","order":2,"path":"folders/Scripts/Item system.yy",},
    {"name":"Other Scripts","order":5,"path":"folders/Scripts/Other Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Transitions","order":1,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":6,"path":"folders/Sounds.yy",},
    {"name":"Battle","order":2,"path":"folders/Sounds/Battle.yy",},
    {"name":"Items","order":6,"path":"folders/Sounds/Items.yy",},
    {"name":"Music","order":9,"path":"folders/Sounds/Music.yy",},
    {"name":"Overworld","order":3,"path":"folders/Sounds/Overworld.yy",},
    {"name":"SFX","order":8,"path":"folders/Sounds/SFX.yy",},
    {"name":"Voices","order":1,"path":"folders/Sounds/Voices.yy",},
    {"name":"Sprites","order":4,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Shop BGs","order":1,"path":"folders/Sprites/Backgrounds/Shop BGs.yy",},
    {"name":"Battle","order":7,"path":"folders/Sprites/Battle.yy",},
    {"name":"Battle Backgrounds","order":2,"path":"folders/Sprites/Battle/Battle Backgrounds.yy",},
    {"name":"Battle effects","order":4,"path":"folders/Sprites/Battle/Battle effects.yy",},
    {"name":"Battle UI","order":1,"path":"folders/Sprites/Battle/Battle UI.yy",},
    {"name":"Bullet Sprites","order":5,"path":"folders/Sprites/Battle/Bullet Sprites.yy",},
    {"name":"Monsters","order":3,"path":"folders/Sprites/Battle/Monsters.yy",},
    {"name":"Dialogue Portraits","order":4,"path":"folders/Sprites/Dialogue Portraits.yy",},
    {"name":"Internal","order":3,"path":"folders/Sprites/Internal.yy",},
    {"name":"Overworld","order":9,"path":"folders/Sprites/Overworld.yy",},
    {"name":"Overworld interactebles","order":1,"path":"folders/Sprites/Overworld/Overworld interactebles.yy",},
    {"name":"Ruins","order":1,"path":"folders/Sprites/Overworld/Overworld NPC'S/Ruins.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Overworld player","order":9,"path":"folders/Sprites/Player/Overworld player.yy",},
    {"name":"Souls","order":7,"path":"folders/Sprites/Player/Souls.yy",},
    {"name":"Text bubbles","order":11,"path":"folders/Sprites/Text bubbles.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Sprites/Tile Sets.yy",},
    {"name":"Tile Sets","order":5,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fntBattleMonsterHP","order":3,"path":"fonts/fntBattleMonsterHP/fntBattleMonsterHP.yy",},
    {"name":"fntBig","order":2,"path":"fonts/fntBig/fntBig.yy",},
    {"name":"fntMainSmall","order":1,"path":"fonts/fntMainSmall/fntMainSmall.yy",},
    {"name":"fntMini","order":2,"path":"fonts/fntMini/fntMini.yy",},
    {"name":"fntStore","order":1,"path":"fonts/fntStore/fntStore.yy",},
    {"name":"fntWidgets","order":1,"path":"fonts/fntWidgets/fntWidgets.yy",},
    {"name":"To do list","order":1,"path":"notes/To do list/To do list.yy",},
    {"name":"input_controller_object","order":31,"path":"objects/input_controller_object/input_controller_object.yy",},
    {"name":"objAttackEffect","order":4,"path":"objects/objAttackEffect/objAttackEffect.yy",},
    {"name":"objBattleFloatingText","order":3,"path":"objects/objBattleFloatingText/objBattleFloatingText.yy",},
    {"name":"ObjBattleMonster","order":2,"path":"objects/ObjBattleMonster/ObjBattleMonster.yy",},
    {"name":"objBox","order":2,"path":"objects/objBox/objBox.yy",},
    {"name":"objBullet","order":6,"path":"objects/objBullet/objBullet.yy",},
    {"name":"objBulletGenerator","order":5,"path":"objects/objBulletGenerator/objBulletGenerator.yy",},
    {"name":"objButtonController","order":1,"path":"objects/objButtonController/objButtonController.yy",},
    {"name":"objCamera2","order":4,"path":"objects/objCamera2/objCamera2.yy",},
    {"name":"objCutscene","order":10,"path":"objects/objCutscene/objCutscene.yy",},
    {"name":"objDebug","order":1,"path":"objects/objDebug/objDebug.yy",},
    {"name":"objDecoySoul","order":3,"path":"objects/objDecoySoul/objDecoySoul.yy",},
    {"name":"objGameMenu","order":1,"path":"objects/objGameMenu/objGameMenu.yy",},
    {"name":"objGameOverScreen","order":7,"path":"objects/objGameOverScreen/objGameOverScreen.yy",},
    {"name":"objHowToPlay","order":2,"path":"objects/objHowToPlay/objHowToPlay.yy",},
    {"name":"objInteractionBlock","order":1,"path":"objects/objInteractionBlock/objInteractionBlock.yy",},
    {"name":"objItemManager","order":5,"path":"objects/objItemManager/objItemManager.yy",},
    {"name":"objItemMenu","order":4,"path":"objects/objItemMenu/objItemMenu.yy",},
    {"name":"objLetterMenu","order":2,"path":"objects/objLetterMenu/objLetterMenu.yy",},
    {"name":"objMenuParent","order":3,"path":"objects/objMenuParent/objMenuParent.yy",},
    {"name":"objOverworldItem","order":1,"path":"objects/objOverworldItem/objOverworldItem.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objPlayerInteractionBox","order":1,"path":"objects/objPlayerInteractionBox/objPlayerInteractionBox.yy",},
    {"name":"objSaveMenu","order":6,"path":"objects/objSaveMenu/objSaveMenu.yy",},
    {"name":"objSettingsMenu","order":7,"path":"objects/objSettingsMenu/objSettingsMenu.yy",},
    {"name":"objShopDescBox","order":1,"path":"objects/objShopDescBox/objShopDescBox.yy",},
    {"name":"objSoundManager","order":2,"path":"objects/objSoundManager/objSoundManager.yy",},
    {"name":"objTitle","order":1,"path":"objects/objTitle/objTitle.yy",},
    {"name":"objWall","order":2,"path":"objects/objWall/objWall.yy",},
    {"name":"objWarpBlock","order":1,"path":"objects/objWarpBlock/objWarpBlock.yy",},
    {"name":"rmGameOver","order":7,"path":"rooms/rmGameOver/rmGameOver.yy",},
    {"name":"rmHowToPlay","order":6,"path":"rooms/rmHowToPlay/rmHowToPlay.yy",},
    {"name":"rmInnit","order":1,"path":"rooms/rmInnit/rmInnit.yy",},
    {"name":"rmStartMenu","order":5,"path":"rooms/rmStartMenu/rmStartMenu.yy",},
    {"name":"rmStore","order":4,"path":"rooms/rmStore/rmStore.yy",},
    {"name":"rmTestRoom2","order":2,"path":"rooms/rmTestRoom2/rmTestRoom2.yy",},
    {"name":"rmTitle","order":2,"path":"rooms/rmTitle/rmTitle.yy",},
    {"name":"__input_axis_is_directional","order":9,"path":"scripts/__input_axis_is_directional/__input_axis_is_directional.yy",},
    {"name":"__input_binding_get_label","order":10,"path":"scripts/__input_binding_get_label/__input_binding_get_label.yy",},
    {"name":"__input_class_chord_definition","order":1,"path":"scripts/__input_class_chord_definition/__input_class_chord_definition.yy",},
    {"name":"__input_class_chord_state","order":2,"path":"scripts/__input_class_chord_state/__input_class_chord_state.yy",},
    {"name":"__input_class_combo_definition","order":3,"path":"scripts/__input_class_combo_definition/__input_class_combo_definition.yy",},
    {"name":"__input_class_combo_state","order":4,"path":"scripts/__input_class_combo_state/__input_class_combo_state.yy",},
    {"name":"__input_class_cursor","order":5,"path":"scripts/__input_class_cursor/__input_class_cursor.yy",},
    {"name":"__input_class_gamepad_mapping","order":7,"path":"scripts/__input_class_gamepad_mapping/__input_class_gamepad_mapping.yy",},
    {"name":"__input_class_gamepad_motion","order":8,"path":"scripts/__input_class_gamepad_motion/__input_class_gamepad_motion.yy",},
    {"name":"__input_class_gamepad","order":6,"path":"scripts/__input_class_gamepad/__input_class_gamepad.yy",},
    {"name":"__input_class_icon_category","order":9,"path":"scripts/__input_class_icon_category/__input_class_icon_category.yy",},
    {"name":"__input_class_player","order":10,"path":"scripts/__input_class_player/__input_class_player.yy",},
    {"name":"__input_class_source","order":11,"path":"scripts/__input_class_source/__input_class_source.yy",},
    {"name":"__input_class_trigger_effect_feedback","order":12,"path":"scripts/__input_class_trigger_effect_feedback/__input_class_trigger_effect_feedback.yy",},
    {"name":"__input_class_trigger_effect_off","order":13,"path":"scripts/__input_class_trigger_effect_off/__input_class_trigger_effect_off.yy",},
    {"name":"__input_class_trigger_effect_vibration","order":14,"path":"scripts/__input_class_trigger_effect_vibration/__input_class_trigger_effect_vibration.yy",},
    {"name":"__input_class_trigger_effect_weapon","order":15,"path":"scripts/__input_class_trigger_effect_weapon/__input_class_trigger_effect_weapon.yy",},
    {"name":"__input_class_verb_state","order":16,"path":"scripts/__input_class_verb_state/__input_class_verb_state.yy",},
    {"name":"__input_class_vibration_adsr","order":17,"path":"scripts/__input_class_vibration_adsr/__input_class_vibration_adsr.yy",},
    {"name":"__input_class_vibration_constant","order":18,"path":"scripts/__input_class_vibration_constant/__input_class_vibration_constant.yy",},
    {"name":"__input_class_vibration_curve","order":19,"path":"scripts/__input_class_vibration_curve/__input_class_vibration_curve.yy",},
    {"name":"__input_class_vibration_pulse","order":20,"path":"scripts/__input_class_vibration_pulse/__input_class_vibration_pulse.yy",},
    {"name":"__input_class_virtual","order":21,"path":"scripts/__input_class_virtual/__input_class_virtual.yy",},
    {"name":"__input_clear_all","order":11,"path":"scripts/__input_clear_all/__input_clear_all.yy",},
    {"name":"__input_config_cursor","order":1,"path":"scripts/__input_config_cursor/__input_config_cursor.yy",},
    {"name":"__input_config_external_data","order":2,"path":"scripts/__input_config_external_data/__input_config_external_data.yy",},
    {"name":"__input_config_gamepads","order":3,"path":"scripts/__input_config_gamepads/__input_config_gamepads.yy",},
    {"name":"__input_config_general","order":4,"path":"scripts/__input_config_general/__input_config_general.yy",},
    {"name":"__input_config_hotswap","order":5,"path":"scripts/__input_config_hotswap/__input_config_hotswap.yy",},
    {"name":"__input_config_icons","order":6,"path":"scripts/__input_config_icons/__input_config_icons.yy",},
    {"name":"__input_config_keyboard","order":7,"path":"scripts/__input_config_keyboard/__input_config_keyboard.yy",},
    {"name":"__input_config_mouse","order":8,"path":"scripts/__input_config_mouse/__input_config_mouse.yy",},
    {"name":"__input_config_multiplayer","order":9,"path":"scripts/__input_config_multiplayer/__input_config_multiplayer.yy",},
    {"name":"__input_config_profiles","order":10,"path":"scripts/__input_config_profiles/__input_config_profiles.yy",},
    {"name":"__input_config_touch","order":11,"path":"scripts/__input_config_touch/__input_config_touch.yy",},
    {"name":"__input_config_verb_behaviour","order":12,"path":"scripts/__input_config_verb_behaviour/__input_config_verb_behaviour.yy",},
    {"name":"__input_config_verb_groups","order":13,"path":"scripts/__input_config_verb_groups/__input_config_verb_groups.yy",},
    {"name":"__input_config_verbs","order":14,"path":"scripts/__input_config_verbs/__input_config_verbs.yy",},
    {"name":"__input_config_vibration","order":15,"path":"scripts/__input_config_vibration/__input_config_vibration.yy",},
    {"name":"__input_define_gamepad_types","order":1,"path":"scripts/__input_define_gamepad_types/__input_define_gamepad_types.yy",},
    {"name":"__input_ensure_unique_verb_name","order":12,"path":"scripts/__input_ensure_unique_verb_name/__input_ensure_unique_verb_name.yy",},
    {"name":"__input_error","order":13,"path":"scripts/__input_error/__input_error.yy",},
    {"name":"__input_exception_handler","order":14,"path":"scripts/__input_exception_handler/__input_exception_handler.yy",},
    {"name":"__input_finalize_default_profiles","order":2,"path":"scripts/__input_finalize_default_profiles/__input_finalize_default_profiles.yy",},
    {"name":"__input_finalize_verb_groups","order":3,"path":"scripts/__input_finalize_verb_groups/__input_finalize_verb_groups.yy",},
    {"name":"__input_gamepad_guid_parse","order":1,"path":"scripts/__input_gamepad_guid_parse/__input_gamepad_guid_parse.yy",},
    {"name":"__input_gamepad_reset_color","order":2,"path":"scripts/__input_gamepad_reset_color/__input_gamepad_reset_color.yy",},
    {"name":"__input_gamepad_set_blacklist","order":3,"path":"scripts/__input_gamepad_set_blacklist/__input_gamepad_set_blacklist.yy",},
    {"name":"__input_gamepad_set_description","order":4,"path":"scripts/__input_gamepad_set_description/__input_gamepad_set_description.yy",},
    {"name":"__input_gamepad_set_mapping","order":5,"path":"scripts/__input_gamepad_set_mapping/__input_gamepad_set_mapping.yy",},
    {"name":"__input_gamepad_set_type","order":6,"path":"scripts/__input_gamepad_set_type/__input_gamepad_set_type.yy",},
    {"name":"__input_gamepad_set_vid_pid","order":7,"path":"scripts/__input_gamepad_set_vid_pid/__input_gamepad_set_vid_pid.yy",},
    {"name":"__input_gamepad_stop_trigger_effects","order":8,"path":"scripts/__input_gamepad_stop_trigger_effects/__input_gamepad_stop_trigger_effects.yy",},
    {"name":"__input_gamepad_tester_destroy_gui","order":1,"path":"scripts/__input_gamepad_tester_destroy_gui/__input_gamepad_tester_destroy_gui.yy",},
    {"name":"__input_gamepad_tester_init","order":2,"path":"scripts/__input_gamepad_tester_init/__input_gamepad_tester_init.yy",},
    {"name":"__input_gamepad_tester_tick","order":3,"path":"scripts/__input_gamepad_tester_tick/__input_gamepad_tester_tick.yy",},
    {"name":"__input_gamepad_type_swap_ab","order":9,"path":"scripts/__input_gamepad_type_swap_ab/__input_gamepad_type_swap_ab.yy",},
    {"name":"__input_gamepad_value_internal","order":15,"path":"scripts/__input_gamepad_value_internal/__input_gamepad_value_internal.yy",},
    {"name":"__input_get_previous_time","order":16,"path":"scripts/__input_get_previous_time/__input_get_previous_time.yy",},
    {"name":"__input_get_time","order":17,"path":"scripts/__input_get_time/__input_get_time.yy",},
    {"name":"__input_global","order":18,"path":"scripts/__input_global/__input_global.yy",},
    {"name":"__input_initialize","order":4,"path":"scripts/__input_initialize/__input_initialize.yy",},
    {"name":"__input_key_is_ignored","order":1,"path":"scripts/__input_key_is_ignored/__input_key_is_ignored.yy",},
    {"name":"__input_key_name_set","order":2,"path":"scripts/__input_key_name_set/__input_key_name_set.yy",},
    {"name":"__input_keyboard_key","order":3,"path":"scripts/__input_keyboard_key/__input_keyboard_key.yy",},
    {"name":"__input_load_blacklist_csv","order":5,"path":"scripts/__input_load_blacklist_csv/__input_load_blacklist_csv.yy",},
    {"name":"__input_load_sdl2_from_file","order":6,"path":"scripts/__input_load_sdl2_from_file/__input_load_sdl2_from_file.yy",},
    {"name":"__input_load_sdl2_from_string_internal","order":8,"path":"scripts/__input_load_sdl2_from_string_internal/__input_load_sdl2_from_string_internal.yy",},
    {"name":"__input_load_sdl2_from_string","order":7,"path":"scripts/__input_load_sdl2_from_string/__input_load_sdl2_from_string.yy",},
    {"name":"__input_load_type_csv","order":9,"path":"scripts/__input_load_type_csv/__input_load_type_csv.yy",},
    {"name":"__input_macros","order":19,"path":"scripts/__input_macros/__input_macros.yy",},
    {"name":"__input_mouse_button","order":4,"path":"scripts/__input_mouse_button/__input_mouse_button.yy",},
    {"name":"__input_multiplayer_assignment_tick","order":1,"path":"scripts/__input_multiplayer_assignment_tick/__input_multiplayer_assignment_tick.yy",},
    {"name":"__input_player_apply_trigger_effects","order":10,"path":"scripts/__input_player_apply_trigger_effects/__input_player_apply_trigger_effects.yy",},
    {"name":"__input_player_tick_sources","order":2,"path":"scripts/__input_player_tick_sources/__input_player_tick_sources.yy",},
    {"name":"__input_restart_get","order":21,"path":"scripts/__input_restart_get/__input_restart_get.yy",},
    {"name":"__input_restart","order":20,"path":"scripts/__input_restart/__input_restart.yy",},
    {"name":"__input_snap_to_json","order":10,"path":"scripts/__input_snap_to_json/__input_snap_to_json.yy",},
    {"name":"__input_source_relinquish","order":22,"path":"scripts/__input_source_relinquish/__input_source_relinquish.yy",},
    {"name":"__input_steam_apply_trigger_effect","order":11,"path":"scripts/__input_steam_apply_trigger_effect/__input_steam_apply_trigger_effect.yy",},
    {"name":"__input_steam_handles_changed","order":12,"path":"scripts/__input_steam_handles_changed/__input_steam_handles_changed.yy",},
    {"name":"__input_steam_type_set","order":13,"path":"scripts/__input_steam_type_set/__input_steam_type_set.yy",},
    {"name":"__input_string_contains","order":23,"path":"scripts/__input_string_contains/__input_string_contains.yy",},
    {"name":"__input_system_tick","order":3,"path":"scripts/__input_system_tick/__input_system_tick.yy",},
    {"name":"__input_trace_loud","order":25,"path":"scripts/__input_trace_loud/__input_trace_loud.yy",},
    {"name":"__input_trace","order":24,"path":"scripts/__input_trace/__input_trace.yy",},
    {"name":"__input_transform_coordinate","order":26,"path":"scripts/__input_transform_coordinate/__input_transform_coordinate.yy",},
    {"name":"__input_validate_macros","order":27,"path":"scripts/__input_validate_macros/__input_validate_macros.yy",},
    {"name":"__input_virtual_player_set","order":28,"path":"scripts/__input_virtual_player_set/__input_virtual_player_set.yy",},
    {"name":"__input_window_changed","order":29,"path":"scripts/__input_window_changed/__input_window_changed.yy",},
    {"name":"__input_wrap_underflow","order":30,"path":"scripts/__input_wrap_underflow/__input_wrap_underflow.yy",},
    {"name":"input_accessibility_global_cooldown_set","order":1,"path":"scripts/input_accessibility_global_cooldown_set/input_accessibility_global_cooldown_set.yy",},
    {"name":"input_accessibility_global_toggle_get","order":2,"path":"scripts/input_accessibility_global_toggle_get/input_accessibility_global_toggle_get.yy",},
    {"name":"input_accessibility_global_toggle_set","order":3,"path":"scripts/input_accessibility_global_toggle_set/input_accessibility_global_toggle_set.yy",},
    {"name":"input_accessibility_verb_cooldown_get","order":4,"path":"scripts/input_accessibility_verb_cooldown_get/input_accessibility_verb_cooldown_get.yy",},
    {"name":"input_accessibility_verb_cooldown_set","order":5,"path":"scripts/input_accessibility_verb_cooldown_set/input_accessibility_verb_cooldown_set.yy",},
    {"name":"input_accessibility_verb_toggle_get","order":6,"path":"scripts/input_accessibility_verb_toggle_get/input_accessibility_verb_toggle_get.yy",},
    {"name":"input_accessibility_verb_toggle_set","order":7,"path":"scripts/input_accessibility_verb_toggle_set/input_accessibility_verb_toggle_set.yy",},
    {"name":"input_axis_threshold_get","order":8,"path":"scripts/input_axis_threshold_get/input_axis_threshold_get.yy",},
    {"name":"input_axis_threshold_set","order":9,"path":"scripts/input_axis_threshold_set/input_axis_threshold_set.yy",},
    {"name":"input_binding_gamepad_axis","order":1,"path":"scripts/input_binding_gamepad_axis/input_binding_gamepad_axis.yy",},
    {"name":"input_binding_gamepad_button","order":2,"path":"scripts/input_binding_gamepad_button/input_binding_gamepad_button.yy",},
    {"name":"input_binding_gamepad_set","order":1,"path":"scripts/input_binding_gamepad_set/input_binding_gamepad_set.yy",},
    {"name":"input_binding_get_name","order":3,"path":"scripts/input_binding_get_name/input_binding_get_name.yy",},
    {"name":"input_binding_get_source_type","order":4,"path":"scripts/input_binding_get_source_type/input_binding_get_source_type.yy",},
    {"name":"input_binding_get_verbs","order":5,"path":"scripts/input_binding_get_verbs/input_binding_get_verbs.yy",},
    {"name":"input_binding_get","order":2,"path":"scripts/input_binding_get/input_binding_get.yy",},
    {"name":"input_binding_is_valid","order":6,"path":"scripts/input_binding_is_valid/input_binding_is_valid.yy",},
    {"name":"input_binding_key","order":3,"path":"scripts/input_binding_key/input_binding_key.yy",},
    {"name":"input_binding_mouse_button","order":4,"path":"scripts/input_binding_mouse_button/input_binding_mouse_button.yy",},
    {"name":"input_binding_mouse_wheel_down","order":5,"path":"scripts/input_binding_mouse_wheel_down/input_binding_mouse_wheel_down.yy",},
    {"name":"input_binding_mouse_wheel_up","order":6,"path":"scripts/input_binding_mouse_wheel_up/input_binding_mouse_wheel_up.yy",},
    {"name":"input_binding_remove","order":7,"path":"scripts/input_binding_remove/input_binding_remove.yy",},
    {"name":"input_binding_scan_in_progress","order":1,"path":"scripts/input_binding_scan_in_progress/input_binding_scan_in_progress.yy",},
    {"name":"input_binding_scan_params_clear","order":2,"path":"scripts/input_binding_scan_params_clear/input_binding_scan_params_clear.yy",},
    {"name":"input_binding_scan_params_get","order":3,"path":"scripts/input_binding_scan_params_get/input_binding_scan_params_get.yy",},
    {"name":"input_binding_scan_params_set","order":4,"path":"scripts/input_binding_scan_params_set/input_binding_scan_params_set.yy",},
    {"name":"input_binding_scan_start","order":5,"path":"scripts/input_binding_scan_start/input_binding_scan_start.yy",},
    {"name":"input_binding_scan_time_remaining","order":6,"path":"scripts/input_binding_scan_time_remaining/input_binding_scan_time_remaining.yy",},
    {"name":"input_binding_set_safe","order":9,"path":"scripts/input_binding_set_safe/input_binding_set_safe.yy",},
    {"name":"input_binding_set","order":8,"path":"scripts/input_binding_set/input_binding_set.yy",},
    {"name":"input_binding_swap","order":10,"path":"scripts/input_binding_swap/input_binding_swap.yy",},
    {"name":"input_binding_test_collisions","order":11,"path":"scripts/input_binding_test_collisions/input_binding_test_collisions.yy",},
    {"name":"input_binding_threshold_get","order":12,"path":"scripts/input_binding_threshold_get/input_binding_threshold_get.yy",},
    {"name":"input_binding_threshold_set","order":13,"path":"scripts/input_binding_threshold_set/input_binding_threshold_set.yy",},
    {"name":"input_binding_virtual_button","order":7,"path":"scripts/input_binding_virtual_button/input_binding_virtual_button.yy",},
    {"name":"input_check_double_pressed","order":1,"path":"scripts/input_check_double_pressed/input_check_double_pressed.yy",},
    {"name":"input_check_double_released","order":2,"path":"scripts/input_check_double_released/input_check_double_released.yy",},
    {"name":"input_check_long_pressed","order":4,"path":"scripts/input_check_long_pressed/input_check_long_pressed.yy",},
    {"name":"input_check_long_released","order":5,"path":"scripts/input_check_long_released/input_check_long_released.yy",},
    {"name":"input_check_long","order":3,"path":"scripts/input_check_long/input_check_long.yy",},
    {"name":"input_check_opposing_pressed","order":7,"path":"scripts/input_check_opposing_pressed/input_check_opposing_pressed.yy",},
    {"name":"input_check_opposing_repeat","order":8,"path":"scripts/input_check_opposing_repeat/input_check_opposing_repeat.yy",},
    {"name":"input_check_opposing","order":6,"path":"scripts/input_check_opposing/input_check_opposing.yy",},
    {"name":"input_check_press_most_recent","order":9,"path":"scripts/input_check_press_most_recent/input_check_press_most_recent.yy",},
    {"name":"input_check_pressed","order":1,"path":"scripts/input_check_pressed/input_check_pressed.yy",},
    {"name":"input_check_quick_pressed_2d","order":11,"path":"scripts/input_check_quick_pressed_2d/input_check_quick_pressed_2d.yy",},
    {"name":"input_check_quick_pressed","order":10,"path":"scripts/input_check_quick_pressed/input_check_quick_pressed.yy",},
    {"name":"input_check_released","order":2,"path":"scripts/input_check_released/input_check_released.yy",},
    {"name":"input_check_repeat","order":12,"path":"scripts/input_check_repeat/input_check_repeat.yy",},
    {"name":"input_color_reset","order":1,"path":"scripts/input_color_reset/input_color_reset.yy",},
    {"name":"input_color_set","order":2,"path":"scripts/input_color_set/input_color_set.yy",},
    {"name":"input_combo_get_charge","order":1,"path":"scripts/input_combo_get_charge/input_combo_get_charge.yy",},
    {"name":"input_combo_get_direction","order":2,"path":"scripts/input_combo_get_direction/input_combo_get_direction.yy",},
    {"name":"input_combo_get_new_phase","order":3,"path":"scripts/input_combo_get_new_phase/input_combo_get_new_phase.yy",},
    {"name":"input_combo_get_phase_count","order":5,"path":"scripts/input_combo_get_phase_count/input_combo_get_phase_count.yy",},
    {"name":"input_combo_get_phase","order":4,"path":"scripts/input_combo_get_phase/input_combo_get_phase.yy",},
    {"name":"input_combo_params_get","order":6,"path":"scripts/input_combo_params_get/input_combo_params_get.yy",},
    {"name":"input_combo_params_reset","order":7,"path":"scripts/input_combo_params_reset/input_combo_params_reset.yy",},
    {"name":"input_combo_params_set_side_on","order":8,"path":"scripts/input_combo_params_set_side_on/input_combo_params_set_side_on.yy",},
    {"name":"input_combo_params_set_top_down","order":9,"path":"scripts/input_combo_params_set_top_down/input_combo_params_set_top_down.yy",},
    {"name":"input_combo_reset","order":10,"path":"scripts/input_combo_reset/input_combo_reset.yy",},
    {"name":"input_cursor_coord_space_set","order":1,"path":"scripts/input_cursor_coord_space_set/input_cursor_coord_space_set.yy",},
    {"name":"input_cursor_dx","order":2,"path":"scripts/input_cursor_dx/input_cursor_dx.yy",},
    {"name":"input_cursor_dy","order":3,"path":"scripts/input_cursor_dy/input_cursor_dy.yy",},
    {"name":"input_cursor_elastic_remove","order":1,"path":"scripts/input_cursor_elastic_remove/input_cursor_elastic_remove.yy",},
    {"name":"input_cursor_elastic_set","order":2,"path":"scripts/input_cursor_elastic_set/input_cursor_elastic_set.yy",},
    {"name":"input_cursor_gyro_enabled_set","order":1,"path":"scripts/input_cursor_gyro_enabled_set/input_cursor_gyro_enabled_set.yy",},
    {"name":"input_cursor_gyro_params_get","order":2,"path":"scripts/input_cursor_gyro_params_get/input_cursor_gyro_params_get.yy",},
    {"name":"input_cursor_gyro_params_set","order":3,"path":"scripts/input_cursor_gyro_params_set/input_cursor_gyro_params_set.yy",},
    {"name":"input_cursor_inverted_get","order":4,"path":"scripts/input_cursor_inverted_get/input_cursor_inverted_get.yy",},
    {"name":"input_cursor_inverted_set","order":5,"path":"scripts/input_cursor_inverted_set/input_cursor_inverted_set.yy",},
    {"name":"input_cursor_limit_aabb","order":3,"path":"scripts/input_cursor_limit_aabb/input_cursor_limit_aabb.yy",},
    {"name":"input_cursor_limit_boundary","order":4,"path":"scripts/input_cursor_limit_boundary/input_cursor_limit_boundary.yy",},
    {"name":"input_cursor_limit_circle","order":5,"path":"scripts/input_cursor_limit_circle/input_cursor_limit_circle.yy",},
    {"name":"input_cursor_limit_get","order":6,"path":"scripts/input_cursor_limit_get/input_cursor_limit_get.yy",},
    {"name":"input_cursor_limit_remove","order":7,"path":"scripts/input_cursor_limit_remove/input_cursor_limit_remove.yy",},
    {"name":"input_cursor_mouse_enabled_get","order":6,"path":"scripts/input_cursor_mouse_enabled_get/input_cursor_mouse_enabled_get.yy",},
    {"name":"input_cursor_mouse_enabled_set","order":7,"path":"scripts/input_cursor_mouse_enabled_set/input_cursor_mouse_enabled_set.yy",},
    {"name":"input_cursor_set","order":8,"path":"scripts/input_cursor_set/input_cursor_set.yy",},
    {"name":"input_cursor_speed_get","order":8,"path":"scripts/input_cursor_speed_get/input_cursor_speed_get.yy",},
    {"name":"input_cursor_speed_set","order":9,"path":"scripts/input_cursor_speed_set/input_cursor_speed_set.yy",},
    {"name":"input_cursor_translate","order":9,"path":"scripts/input_cursor_translate/input_cursor_translate.yy",},
    {"name":"input_cursor_x","order":10,"path":"scripts/input_cursor_x/input_cursor_x.yy",},
    {"name":"input_cursor_y","order":11,"path":"scripts/input_cursor_y/input_cursor_y.yy",},
    {"name":"input_debug_all_input","order":1,"path":"scripts/input_debug_all_input/input_debug_all_input.yy",},
    {"name":"input_debug_player_input","order":2,"path":"scripts/input_debug_player_input/input_debug_player_input.yy",},
    {"name":"input_distance","order":1,"path":"scripts/input_distance/input_distance.yy",},
    {"name":"input_game_has_focus","order":3,"path":"scripts/input_game_has_focus/input_game_has_focus.yy",},
    {"name":"input_gamepad_check_pressed","order":1,"path":"scripts/input_gamepad_check_pressed/input_gamepad_check_pressed.yy",},
    {"name":"input_gamepad_check_released","order":2,"path":"scripts/input_gamepad_check_released/input_gamepad_check_released.yy",},
    {"name":"input_gamepad_constant_get_name","order":3,"path":"scripts/input_gamepad_constant_get_name/input_gamepad_constant_get_name.yy",},
    {"name":"input_gamepad_delta","order":4,"path":"scripts/input_gamepad_delta/input_gamepad_delta.yy",},
    {"name":"input_gamepad_get_description","order":5,"path":"scripts/input_gamepad_get_description/input_gamepad_get_description.yy",},
    {"name":"input_gamepad_get_map","order":6,"path":"scripts/input_gamepad_get_map/input_gamepad_get_map.yy",},
    {"name":"input_gamepad_get_type","order":7,"path":"scripts/input_gamepad_get_type/input_gamepad_get_type.yy",},
    {"name":"input_gamepad_is_any_connected","order":8,"path":"scripts/input_gamepad_is_any_connected/input_gamepad_is_any_connected.yy",},
    {"name":"input_gamepad_is_axis","order":9,"path":"scripts/input_gamepad_is_axis/input_gamepad_is_axis.yy",},
    {"name":"input_gamepad_is_connected","order":10,"path":"scripts/input_gamepad_is_connected/input_gamepad_is_connected.yy",},
    {"name":"input_gamepad_map_contains","order":11,"path":"scripts/input_gamepad_map_contains/input_gamepad_map_contains.yy",},
    {"name":"input_gamepad_tester_get","order":4,"path":"scripts/input_gamepad_tester_get/input_gamepad_tester_get.yy",},
    {"name":"input_gamepad_tester_set","order":5,"path":"scripts/input_gamepad_tester_set/input_gamepad_tester_set.yy",},
    {"name":"input_gamepad_value","order":12,"path":"scripts/input_gamepad_value/input_gamepad_value.yy",},
    {"name":"input_gamepads_get_status","order":13,"path":"scripts/input_gamepads_get_status/input_gamepads_get_status.yy",},
    {"name":"input_held_time_released","order":14,"path":"scripts/input_held_time_released/input_held_time_released.yy",},
    {"name":"input_held_time","order":13,"path":"scripts/input_held_time/input_held_time.yy",},
    {"name":"input_hotswap_params_set","order":1,"path":"scripts/input_hotswap_params_set/input_hotswap_params_set.yy",},
    {"name":"input_icon_not_a_binding","order":1,"path":"scripts/input_icon_not_a_binding/input_icon_not_a_binding.yy",},
    {"name":"input_icon_touch","order":2,"path":"scripts/input_icon_touch/input_icon_touch.yy",},
    {"name":"input_icons_gamepad","order":3,"path":"scripts/input_icons_gamepad/input_icons_gamepad.yy",},
    {"name":"input_icons_keyboard_and_mouse","order":4,"path":"scripts/input_icons_keyboard_and_mouse/input_icons_keyboard_and_mouse.yy",},
    {"name":"input_ignore_key_add","order":6,"path":"scripts/input_ignore_key_add/input_ignore_key_add.yy",},
    {"name":"input_ignore_key_remove","order":7,"path":"scripts/input_ignore_key_remove/input_ignore_key_remove.yy",},
    {"name":"input_is_analogue","order":3,"path":"scripts/input_is_analogue/input_is_analogue.yy",},
    {"name":"input_join_is_finished","order":2,"path":"scripts/input_join_is_finished/input_join_is_finished.yy",},
    {"name":"input_join_params_get","order":3,"path":"scripts/input_join_params_get/input_join_params_get.yy",},
    {"name":"input_join_params_set","order":4,"path":"scripts/input_join_params_set/input_join_params_set.yy",},
    {"name":"input_keyboard_check_pressed","order":1,"path":"scripts/input_keyboard_check_pressed/input_keyboard_check_pressed.yy",},
    {"name":"input_keyboard_check_released","order":2,"path":"scripts/input_keyboard_check_released/input_keyboard_check_released.yy",},
    {"name":"input_keyboard_virtual_hide","order":8,"path":"scripts/input_keyboard_virtual_hide/input_keyboard_virtual_hide.yy",},
    {"name":"input_keyboard_virtual_show","order":9,"path":"scripts/input_keyboard_virtual_show/input_keyboard_virtual_show.yy",},
    {"name":"input_led_pattern_get","order":14,"path":"scripts/input_led_pattern_get/input_led_pattern_get.yy",},
    {"name":"input_max_value","order":15,"path":"scripts/input_max_value/input_max_value.yy",},
    {"name":"input_motion_data_get","order":4,"path":"scripts/input_motion_data_get/input_motion_data_get.yy",},
    {"name":"input_mouse_capture_set","order":1,"path":"scripts/input_mouse_capture_set/input_mouse_capture_set.yy",},
    {"name":"input_mouse_check_pressed","order":1,"path":"scripts/input_mouse_check_pressed/input_mouse_check_pressed.yy",},
    {"name":"input_mouse_check_released","order":2,"path":"scripts/input_mouse_check_released/input_mouse_check_released.yy",},
    {"name":"input_mouse_coord_space_get","order":3,"path":"scripts/input_mouse_coord_space_get/input_mouse_coord_space_get.yy",},
    {"name":"input_mouse_coord_space_set","order":4,"path":"scripts/input_mouse_coord_space_set/input_mouse_coord_space_set.yy",},
    {"name":"input_mouse_dx","order":5,"path":"scripts/input_mouse_dx/input_mouse_dx.yy",},
    {"name":"input_mouse_dy","order":6,"path":"scripts/input_mouse_dy/input_mouse_dy.yy",},
    {"name":"input_mouse_in_bounds","order":7,"path":"scripts/input_mouse_in_bounds/input_mouse_in_bounds.yy",},
    {"name":"input_mouse_moved","order":8,"path":"scripts/input_mouse_moved/input_mouse_moved.yy",},
    {"name":"input_mouse_wheel_down","order":9,"path":"scripts/input_mouse_wheel_down/input_mouse_wheel_down.yy",},
    {"name":"input_mouse_wheel_up","order":10,"path":"scripts/input_mouse_wheel_up/input_mouse_wheel_up.yy",},
    {"name":"input_mouse_x","order":11,"path":"scripts/input_mouse_x/input_mouse_x.yy",},
    {"name":"input_mouse_y","order":12,"path":"scripts/input_mouse_y/input_mouse_y.yy",},
    {"name":"input_player_active_set","order":1,"path":"scripts/input_player_active_set/input_player_active_set.yy",},
    {"name":"input_player_connected_count","order":3,"path":"scripts/input_player_connected_count/input_player_connected_count.yy",},
    {"name":"input_player_connected","order":2,"path":"scripts/input_player_connected/input_player_connected.yy",},
    {"name":"input_player_disconnect","order":4,"path":"scripts/input_player_disconnect/input_player_disconnect.yy",},
    {"name":"input_player_export","order":1,"path":"scripts/input_player_export/input_player_export.yy",},
    {"name":"input_player_gamepad_type_override_get","order":5,"path":"scripts/input_player_gamepad_type_override_get/input_player_gamepad_type_override_get.yy",},
    {"name":"input_player_gamepad_type_override_set","order":6,"path":"scripts/input_player_gamepad_type_override_set/input_player_gamepad_type_override_set.yy",},
    {"name":"input_player_get_gamepad_type","order":8,"path":"scripts/input_player_get_gamepad_type/input_player_get_gamepad_type.yy",},
    {"name":"input_player_get_gamepad","order":7,"path":"scripts/input_player_get_gamepad/input_player_get_gamepad.yy",},
    {"name":"input_player_get_invalid_gamepad_bindings","order":9,"path":"scripts/input_player_get_invalid_gamepad_bindings/input_player_get_invalid_gamepad_bindings.yy",},
    {"name":"input_player_ghost_get","order":10,"path":"scripts/input_player_ghost_get/input_player_ghost_get.yy",},
    {"name":"input_player_ghost_set","order":11,"path":"scripts/input_player_ghost_set/input_player_ghost_set.yy",},
    {"name":"input_player_import","order":2,"path":"scripts/input_player_import/input_player_import.yy",},
    {"name":"input_player_reset","order":3,"path":"scripts/input_player_reset/input_player_reset.yy",},
    {"name":"input_player_swap","order":12,"path":"scripts/input_player_swap/input_player_swap.yy",},
    {"name":"input_player_using_gamepad","order":13,"path":"scripts/input_player_using_gamepad/input_player_using_gamepad.yy",},
    {"name":"input_player_using_keyboard","order":14,"path":"scripts/input_player_using_keyboard/input_player_using_keyboard.yy",},
    {"name":"input_player_using_mouse","order":15,"path":"scripts/input_player_using_mouse/input_player_using_mouse.yy",},
    {"name":"input_player_using_touch","order":16,"path":"scripts/input_player_using_touch/input_player_using_touch.yy",},
    {"name":"input_player_verify","order":4,"path":"scripts/input_player_verify/input_player_verify.yy",},
    {"name":"input_players_get_status","order":17,"path":"scripts/input_players_get_status/input_players_get_status.yy",},
    {"name":"input_players_using_source","order":18,"path":"scripts/input_players_using_source/input_players_using_source.yy",},
    {"name":"input_profile_copy","order":5,"path":"scripts/input_profile_copy/input_profile_copy.yy",},
    {"name":"input_profile_create","order":1,"path":"scripts/input_profile_create/input_profile_create.yy",},
    {"name":"input_profile_destroy","order":2,"path":"scripts/input_profile_destroy/input_profile_destroy.yy",},
    {"name":"input_profile_exists","order":3,"path":"scripts/input_profile_exists/input_profile_exists.yy",},
    {"name":"input_profile_export","order":6,"path":"scripts/input_profile_export/input_profile_export.yy",},
    {"name":"input_profile_get_array","order":5,"path":"scripts/input_profile_get_array/input_profile_get_array.yy",},
    {"name":"input_profile_get","order":4,"path":"scripts/input_profile_get/input_profile_get.yy",},
    {"name":"input_profile_import","order":7,"path":"scripts/input_profile_import/input_profile_import.yy",},
    {"name":"input_profile_reset_bindings","order":6,"path":"scripts/input_profile_reset_bindings/input_profile_reset_bindings.yy",},
    {"name":"input_profile_set","order":7,"path":"scripts/input_profile_set/input_profile_set.yy",},
    {"name":"input_profile_verify","order":8,"path":"scripts/input_profile_verify/input_profile_verify.yy",},
    {"name":"input_radial_sector","order":2,"path":"scripts/input_radial_sector/input_radial_sector.yy",},
    {"name":"input_source_clear","order":1,"path":"scripts/input_source_clear/input_source_clear.yy",},
    {"name":"input_source_detect_input","order":2,"path":"scripts/input_source_detect_input/input_source_detect_input.yy",},
    {"name":"input_source_detect_new","order":3,"path":"scripts/input_source_detect_new/input_source_detect_new.yy",},
    {"name":"input_source_get_array","order":4,"path":"scripts/input_source_get_array/input_source_get_array.yy",},
    {"name":"input_source_is_available","order":5,"path":"scripts/input_source_is_available/input_source_is_available.yy",},
    {"name":"input_source_mode_get","order":5,"path":"scripts/input_source_mode_get/input_source_mode_get.yy",},
    {"name":"input_source_mode_set","order":6,"path":"scripts/input_source_mode_set/input_source_mode_set.yy",},
    {"name":"input_source_set","order":6,"path":"scripts/input_source_set/input_source_set.yy",},
    {"name":"input_source_share","order":7,"path":"scripts/input_source_share/input_source_share.yy",},
    {"name":"input_source_using","order":8,"path":"scripts/input_source_using/input_source_using.yy",},
    {"name":"input_system_export","order":9,"path":"scripts/input_system_export/input_system_export.yy",},
    {"name":"input_system_import","order":10,"path":"scripts/input_system_import/input_system_import.yy",},
    {"name":"input_system_reset","order":11,"path":"scripts/input_system_reset/input_system_reset.yy",},
    {"name":"input_system_verify","order":12,"path":"scripts/input_system_verify/input_system_verify.yy",},
    {"name":"input_trigger_effect_get_pause","order":1,"path":"scripts/input_trigger_effect_get_pause/input_trigger_effect_get_pause.yy",},
    {"name":"input_trigger_effect_get_state","order":2,"path":"scripts/input_trigger_effect_get_state/input_trigger_effect_get_state.yy",},
    {"name":"input_trigger_effect_get_strength","order":3,"path":"scripts/input_trigger_effect_get_strength/input_trigger_effect_get_strength.yy",},
    {"name":"input_trigger_effect_off","order":4,"path":"scripts/input_trigger_effect_off/input_trigger_effect_off.yy",},
    {"name":"input_trigger_effect_set_pause","order":5,"path":"scripts/input_trigger_effect_set_pause/input_trigger_effect_set_pause.yy",},
    {"name":"input_trigger_effect_set_strength","order":6,"path":"scripts/input_trigger_effect_set_strength/input_trigger_effect_set_strength.yy",},
    {"name":"input_trigger_effect_vibration","order":7,"path":"scripts/input_trigger_effect_vibration/input_trigger_effect_vibration.yy",},
    {"name":"input_trigger_effect_weapon","order":8,"path":"scripts/input_trigger_effect_weapon/input_trigger_effect_weapon.yy",},
    {"name":"input_value_is_binding","order":8,"path":"scripts/input_value_is_binding/input_value_is_binding.yy",},
    {"name":"input_value","order":4,"path":"scripts/input_value/input_value.yy",},
    {"name":"input_verb_consume","order":1,"path":"scripts/input_verb_consume/input_verb_consume.yy",},
    {"name":"input_verb_get_group","order":2,"path":"scripts/input_verb_get_group/input_verb_get_group.yy",},
    {"name":"input_verb_get_icon","order":1,"path":"scripts/input_verb_get_icon/input_verb_get_icon.yy",},
    {"name":"input_verb_group_active","order":3,"path":"scripts/input_verb_group_active/input_verb_group_active.yy",},
    {"name":"input_verb_group_get_verbs","order":4,"path":"scripts/input_verb_group_get_verbs/input_verb_group_get_verbs.yy",},
    {"name":"input_verb_group_is_active","order":5,"path":"scripts/input_verb_group_is_active/input_verb_group_is_active.yy",},
    {"name":"input_verb_groups_get","order":6,"path":"scripts/input_verb_groups_get/input_verb_groups_get.yy",},
    {"name":"input_verb_set","order":7,"path":"scripts/input_verb_set/input_verb_set.yy",},
    {"name":"input_vibrate_constant","order":1,"path":"scripts/input_vibrate_constant/input_vibrate_constant.yy",},
    {"name":"input_vibrate_curve","order":2,"path":"scripts/input_vibrate_curve/input_vibrate_curve.yy",},
    {"name":"input_vibrate_get_pause","order":3,"path":"scripts/input_vibrate_get_pause/input_vibrate_get_pause.yy",},
    {"name":"input_vibrate_get_strength","order":4,"path":"scripts/input_vibrate_get_strength/input_vibrate_get_strength.yy",},
    {"name":"input_vibrate_pulse","order":5,"path":"scripts/input_vibrate_pulse/input_vibrate_pulse.yy",},
    {"name":"input_vibrate_set_pause","order":6,"path":"scripts/input_vibrate_set_pause/input_vibrate_set_pause.yy",},
    {"name":"input_vibrate_set_strength","order":7,"path":"scripts/input_vibrate_set_strength/input_vibrate_set_strength.yy",},
    {"name":"input_vibrate_stop","order":8,"path":"scripts/input_vibrate_stop/input_vibrate_stop.yy",},
    {"name":"input_virtual_create","order":1,"path":"scripts/input_virtual_create/input_virtual_create.yy",},
    {"name":"input_virtual_debug_draw","order":2,"path":"scripts/input_virtual_debug_draw/input_virtual_debug_draw.yy",},
    {"name":"input_virtual_destroy_all","order":3,"path":"scripts/input_virtual_destroy_all/input_virtual_destroy_all.yy",},
    {"name":"input_window_has_focus","order":1,"path":"scripts/input_window_has_focus/input_window_has_focus.yy",},
    {"name":"input_x","order":3,"path":"scripts/input_x/input_x.yy",},
    {"name":"input_xy","order":4,"path":"scripts/input_xy/input_xy.yy",},
    {"name":"input_y","order":5,"path":"scripts/input_y/input_y.yy",},
    {"name":"scrGameText","order":1,"path":"scripts/scrGameText/scrGameText.yy",},
    {"name":"scrInnit","order":2,"path":"scripts/scrInnit/scrInnit.yy",},
    {"name":"scrLOVEup","order":4,"path":"scripts/scrLOVEup/scrLOVEup.yy",},
    {"name":"scrMonsterData","order":2,"path":"scripts/scrMonsterData/scrMonsterData.yy",},
    {"name":"scrPlayerAttacks","order":1,"path":"scripts/scrPlayerAttacks/scrPlayerAttacks.yy",},
    {"name":"scrPlayerData","order":1,"path":"scripts/scrPlayerData/scrPlayerData.yy",},
    {"name":"scrRoomFunctions","order":3,"path":"scripts/scrRoomFunctions/scrRoomFunctions.yy",},
    {"name":"scrSaveAndLoad","order":1,"path":"scripts/scrSaveAndLoad/scrSaveAndLoad.yy",},
    {"name":"scrShopKeeperData","order":4,"path":"scripts/scrShopKeeperData/scrShopKeeperData.yy",},
    {"name":"sqBattleStart","order":3,"path":"sequences/sqBattleStart/sqBattleStart.yy",},
    {"name":"sqBattleTransition","order":2,"path":"sequences/sqBattleTransition/sqBattleTransition.yy",},
    {"name":"sqFadeIn","order":1,"path":"sequences/sqFadeIn/sqFadeIn.yy",},
    {"name":"musGameOver","order":2,"path":"sounds/musGameOver/musGameOver.yy",},
    {"name":"musStartMenu","order":3,"path":"sounds/musStartMenu/musStartMenu.yy",},
    {"name":"musTestSong2","order":1,"path":"sounds/musTestSong2/musTestSong2.yy",},
    {"name":"sndBattleStart","order":1,"path":"sounds/sndBattleStart/sndBattleStart.yy",},
    {"name":"sndBell","order":2,"path":"sounds/sndBell/sndBell.yy",},
    {"name":"sndBuyItem","order":3,"path":"sounds/sndBuyItem/sndBuyItem.yy",},
    {"name":"sndCut","order":4,"path":"sounds/sndCut/sndCut.yy",},
    {"name":"sndDefult","order":10,"path":"sounds/sndDefult/sndDefult.yy",},
    {"name":"sndEscaped","order":5,"path":"sounds/sndEscaped/sndEscaped.yy",},
    {"name":"sndHurt","order":6,"path":"sounds/sndHurt/sndHurt.yy",},
    {"name":"sndImpact","order":8,"path":"sounds/sndImpact/sndImpact.yy",},
    {"name":"sndItemPickUp","order":7,"path":"sounds/sndItemPickUp/sndItemPickUp.yy",},
    {"name":"sndMenuMove","order":9,"path":"sounds/sndMenuMove/sndMenuMove.yy",},
    {"name":"sndMonsterHurt","order":11,"path":"sounds/sndMonsterHurt/sndMonsterHurt.yy",},
    {"name":"sndSaved","order":10,"path":"sounds/sndSaved/sndSaved.yy",},
    {"name":"sndSelect","order":12,"path":"sounds/sndSelect/sndSelect.yy",},
    {"name":"sndStart","order":1,"path":"sounds/sndStart/sndStart.yy",},
    {"name":"sndTextBattle","order":2,"path":"sounds/sndTextBattle/sndTextBattle.yy",},
    {"name":"sndTextSans","order":1,"path":"sounds/sndTextSans/sndTextSans.yy",},
    {"name":"sprActButton","order":1,"path":"sprites/sprActButton/sprActButton.yy",},
    {"name":"sprBattleAlert","order":5,"path":"sprites/sprBattleAlert/sprBattleAlert.yy",},
    {"name":"sprBigBox","order":8,"path":"sprites/sprBigBox/sprBigBox.yy",},
    {"name":"sprBigSoul","order":1,"path":"sprites/sprBigSoul/sprBigSoul.yy",},
    {"name":"sprBoxDown","order":6,"path":"sprites/sprBoxDown/sprBoxDown.yy",},
    {"name":"sprBoxDownCenter","order":7,"path":"sprites/sprBoxDownCenter/sprBoxDownCenter.yy",},
    {"name":"sprCheckBox","order":10,"path":"sprites/sprCheckBox/sprCheckBox.yy",},
    {"name":"sprCutsceneTrigger","order":5,"path":"sprites/sprCutsceneTrigger/sprCutsceneTrigger.yy",},
    {"name":"sprGameOver","order":1,"path":"sprites/sprGameOver/sprGameOver.yy",},
    {"name":"sprInteractionBlock","order":1,"path":"sprites/sprInteractionBlock/sprInteractionBlock.yy",},
    {"name":"sprItemBox","order":1,"path":"sprites/sprItemBox/sprItemBox.yy",},
    {"name":"sprItemButton","order":2,"path":"sprites/sprItemButton/sprItemButton.yy",},
    {"name":"sprMercyButton","order":3,"path":"sprites/sprMercyButton/sprMercyButton.yy",},
    {"name":"sprPixel","order":4,"path":"sprites/sprPixel/sprPixel.yy",},
    {"name":"sprPlayerInteractionBox","order":4,"path":"sprites/sprPlayerInteractionBox/sprPlayerInteractionBox.yy",},
    {"name":"sprPlayerLeft","order":1,"path":"sprites/sprPlayerLeft/sprPlayerLeft.yy",},
    {"name":"sprPlayerRight","order":2,"path":"sprites/sprPlayerRight/sprPlayerRight.yy",},
    {"name":"sprPlayerUp","order":3,"path":"sprites/sprPlayerUp/sprPlayerUp.yy",},
    {"name":"sprSans","order":2,"path":"sprites/sprSans/sprSans.yy",},
    {"name":"sprSmallSoul","order":2,"path":"sprites/sprSmallSoul/sprSmallSoul.yy",},
    {"name":"sprTestMonster","order":1,"path":"sprites/sprTestMonster/sprTestMonster.yy",},
    {"name":"sprTitle","order":11,"path":"sprites/sprTitle/sprTitle.yy",},
    {"name":"sprVolumeBar","order":9,"path":"sprites/sprVolumeBar/sprVolumeBar.yy",},
    {"name":"sprWall","order":3,"path":"sprites/sprWall/sprWall.yy",},
    {"name":"sprWarp","order":2,"path":"sprites/sprWarp/sprWarp.yy",},
  ],
}